spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws-demo-db.cstdlov9m1fm.us-east-1.rds.amazonaws.com:3306/STORE_CATALOG
spring.datasource.username=admin
spring.datasource.password=admindemo
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false